<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <title>Kareem Zidane</title>

        <style>
            header::after {
                background-color: #1c7ed6;
                content: "";
                height: 12%;
                left: 0;
                min-height: 128px;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
            }

            img {
                width: 180px;
            }

            main > div {
                max-width: 1024px;
            }

            p {
                font-size: 18px;
            }

            #links {
                font-size: 18px;
            }
        </style>
    </head>
    <body class="h-100 text-center">
        <header class="p-4 w-100">
            <div>
                <img alt="Kareem" class="rounded-circle" src="me.jpg">
                <h3 class="mb-0 mt-2">Kareem Zidane</h3>
                <span class="text-muted">Harvard University</span>

            </div>

        </header>

        <main class="m-auto pb-4">
            <div class="m-auto">
                <h4 class="border-top pt-4">About Me</h4>
                <p>
                I'm a preceptor at Harvard University, mostly doing software development, devops, system administration and a little bit of teaching for <a href="https://cs50.harvard.edu/">CS50</a>, Harvard's introduction to computer science and programming, and a couple of other courses.
                </p>

                <p class="border-bottom pb-4">
                I graduated from Helwan University with a bachelor's degree in accounting in 2017, but I have always had a passion for computers. I started studying computer science and programming using online resources in 2014, made my first contribution to an open source project in July 2015, and officially joined CS50's team at Harvard in June 2017.
                </p>

                <div class="mt-2" id="links">
                    <a class="mr-1 text-dark " href="mailto:kareem@kzidane.net"><i class="fas fa-at"></i></a>
                    <a class="mr-1 text-dark " href="https://github.com/kzidane"><i class="fab fa-github"></i></a>
                    <a class="text-dark" href="https://facebook.com/kziidane"><i class="fab fa-facebook-square"></i></a>
                    <p>
                        Reach out to me at <a href="mailto:kareem@kzidane.net">kareem@kzidane.net</a> or <a href="mailto:kzidane@cs50.harvard.edu">kzidane@cs50.harvard.edu</a> for anything CS50-related!
                    </p>
                </div>


            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
